sonar.projectKey=front-ezcommerce
sonar.projectName=front ezcommerce
sonar.projectVersion=1.0.0
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.login=sqp_06853edc7121b8498afcf8f002db747ee614a47d
sonar.tests=tests/
sonar.test.inclusions=tests/**/*.js,tests/**/*.jsx,tests/**/*.ts,tests/**/*.tsx
sonar.test.exclusions=jest.config.ts
sonar.coverage.exclusions=tests/**/*,jest.config.ts,src/index.js,src/pages/Epica*/**,src/utils/test-utils.*,src/utils/helpers.*,src/utils/constants.*,src/utils/helpers.*,src/components/ui/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=src/pages/Epica*/**,src/utils/test-utils.*,src/utils/helpers.*,src/components/ui/**